{
  "name": "TheProject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "animejs": "^3.1.0",
    "axios": "^0.19.0",
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
